.vector-icon3 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-vector3 {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -113px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.vector-icon4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-vector4 {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  top: 525px;
  right: -152.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.wrapper-group-111-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.576);
}
.wrapper-group-111 {
  width: 1440.5px;
  height: 1041.3px;
  position: absolute;
  margin: 0 !important;
  right: -0.5px;
  bottom: 1894.7px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.wrapper-group-112-child {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.577);
}
.home-paraphraser-io-child,
.wrapper-group-112 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.wrapper-group-112 {
  height: 1040px;
  top: 1480px;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.home-paraphraser-io-child {
  height: 100%;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    103.9deg,
    rgba(209, 255, 248, 0.5),
    rgba(248, 248, 248, 0.5)
  );
  z-index: 1;
}
.image-10-icon2 {
  height: 44.2px;
  width: 49px;
  position: relative;
  object-fit: cover;
}
.paraphraser2 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.logo2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.label18 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
}
.asset-icons14 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.label19 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 98px;
}
.asset-icons15 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.label20 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons16 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button22 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label21 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons17 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button23 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label22 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.asset-icons18 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button24 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label23 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 35px;
}
.asset-icons19 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button25 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.arrowright-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label24 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--primary-color-medium);
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.arrowleft-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button26 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--cta-aqua-squeeze);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.arrowright-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label25 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.arrowleft-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button27 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.highlighted-ctas2,
.navbarheaderfooter4,
.navigation-menu2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.navbarheaderfooter4,
.navigation-menu2 {
  align-items: center;
  justify-content: flex-end;
  font-size: var(--main-text-p1-400-size);
}
.navbarheaderfooter4 {
  align-self: stretch;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--color-ghostwhite);
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--primary-color-medium);
  font-family: var(--display-l);
}
.create-unique-content {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.paraphrase-is-the {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rocketlaunch-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.label26 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 65px;
}
.arrowleft-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button28 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.arrowright-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
}
.label27 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--primary-color-medium);
  text-align: center;
  display: inline-block;
  min-width: 102px;
}
.arrowleft-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button29 {
  cursor: pointer;
  border: 1px solid var(--primary-color-medium);
  padding: var(--padding-base) var(--padding-30xl);
  background-color: var(--background-color);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.ctas,
.text-heading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ctas {
  flex-direction: row;
  gap: 18px;
}
.text-heading {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
  min-width: 421px;
}
.features-headings-icon {
  width: 575px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.hero-sections {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-38xl-5) var(--padding-36xl);
  box-sizing: border-box;
  gap: var(--gap-88xl);
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--display-xl-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.icon {
  width: 575px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.fitur-paraphraser-io {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.cobalah-alat-hari {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 32px;
  font-family: var(--body-m);
}
.header2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.asset-icons20 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon1 {
  border-radius: var(--br-smi-2);
  background-color: var(--primary-color-light);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.paraphraser3 {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.card-info,
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 148px;
}
.card-info {
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) var(--padding-lgi);
  gap: var(--gap-xl);
  min-width: 219px;
  max-width: 100%;
}
.asset-icons21 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon2 {
  border-radius: var(--br-smi-2);
  background-color: var(--cta-aqua-squeeze);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.plagiarisme1 {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.card-info1,
.features,
.text1 {
  display: flex;
  justify-content: flex-start;
}
.text1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 148px;
}
.card-info1,
.features {
  flex-direction: row;
  gap: var(--gap-xl);
  max-width: 100%;
}
.card-info1 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-lg) var(--padding-lgi);
  min-width: 219px;
  color: var(--text-color-heading);
}
.features {
  align-self: stretch;
  align-items: flex-start;
  color: var(--onboarding-background-grey);
}
.asset-icons22 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon3 {
  border-radius: var(--br-smi-2);
  background-color: var(--cta-aqua-squeeze);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.article-rewriter {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 32px;
  font-family: var(--body-m);
  color: var(--text-color-heading);
  text-align: left;
}
.card-info2,
.text2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 148px;
}
.card-info2 {
  cursor: pointer;
  border: 1px solid var(--cta-aqua-squeeze);
  padding: var(--padding-lg) var(--padding-lgi);
  background-color: var(--background-color);
  border-radius: var(--br-xl);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
  min-width: 219px;
  max-width: 100%;
}
.asset-icons23 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon4 {
  border-radius: var(--br-smi-2);
  background-color: var(--cta-aqua-squeeze);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.checker-grammar {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.card-info3,
.features1,
.text3 {
  display: flex;
  justify-content: flex-start;
}
.text3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 148px;
}
.card-info3,
.features1 {
  flex-direction: row;
  gap: var(--gap-xl);
  max-width: 100%;
}
.card-info3 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-lg) var(--padding-lgi);
  min-width: 219px;
}
.features1 {
  align-self: stretch;
  align-items: flex-start;
}
.asset-icons24 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon5 {
  border-radius: var(--br-smi-2);
  background-color: var(--cta-aqua-squeeze);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.text-summarizer {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.card-info4,
.text4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 148px;
}
.card-info4 {
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) var(--padding-lgi);
  gap: var(--gap-xl);
  min-width: 219px;
  max-width: 100%;
}
.asset-icons25 {
  height: 25px;
  width: 25px;
  position: relative;
}
.icon6 {
  border-radius: var(--br-smi-2);
  background-color: var(--cta-aqua-squeeze);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-2) var(--padding-xs);
}
.ai-essay-writer {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.text5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 148px;
}
.card,
.card-info5,
.features2,
.header1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.card-info5 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) var(--padding-lgi);
  gap: var(--gap-xl);
  min-width: 219px;
}
.card,
.features2,
.header1 {
  align-items: flex-start;
}
.features2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.card,
.header1 {
  flex-direction: column;
}
.card {
  align-self: stretch;
  filter: drop-shadow(34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05));
  border-radius: var(--br-xl);
  gap: var(--gap-xl);
  font-size: var(--headings-h6-600-size);
  color: var(--text-color-heading);
  font-family: var(--body-m);
}
.header1 {
  flex: 1;
  gap: 50px;
  min-width: 452px;
}
.features-sections {
  align-self: stretch;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 82.5px var(--padding-36xl) 32.5px;
  box-sizing: border-box;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--display-m-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.how-does-this,
.it-is-an {
  align-self: stretch;
  position: relative;
}
.how-does-this {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.it-is-an {
  height: 64px;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
  display: inline-block;
}
.text-header {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--display-xl-size);
  color: var(--onboarding-background-grey);
}
.asset-icons26 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon7 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.paraphraser4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label28 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button30 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button30,
.card-info6,
.feature-card {
  display: flex;
  align-items: center;
}
.card-info6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  gap: var(--gap-11xl);
}
.feature-card {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
  max-width: 100%;
}
.asset-icons27 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon8 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.plagiarisme2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing1 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label29 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button31,
.card-info7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button31 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  gap: var(--gap-5xs);
}
.card-info7 {
  align-self: stretch;
  padding: 0;
  gap: var(--gap-11xl);
}
.card1,
.feature-card1 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.feature-card1 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
}
.card1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-base);
}
.asset-icons28 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon9 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.article-rewrriter {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing2 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label30 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button32 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button32,
.card-info8,
.feature-card2 {
  display: flex;
  align-items: center;
}
.card-info8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  gap: var(--gap-11xl);
}
.feature-card2 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
  max-width: 100%;
}
.asset-icons29 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon10 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.checker-grammar1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing3 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label31 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button33,
.card-info9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button33 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  gap: var(--gap-5xs);
}
.card-info9 {
  align-self: stretch;
  padding: 0;
  gap: var(--gap-11xl);
}
.card2,
.feature-card3 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.feature-card3 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
}
.card2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-base);
}
.asset-icons30 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon11 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.text-summarizer1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing4 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label32 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button34 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button34,
.card-info10,
.feature-card4 {
  display: flex;
  align-items: center;
}
.card-info10 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  gap: var(--gap-11xl);
}
.feature-card4 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
  max-width: 100%;
}
.asset-icons31 {
  width: 42px;
  height: 42px;
  position: relative;
}
.icon12 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.ai-essay-writer1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing5 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.text11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 184px;
}
.cube-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label33 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.magicwand-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button35 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button35,
.card-info11,
.feature-card5 {
  display: flex;
  align-items: center;
}
.card-info11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  gap: var(--gap-11xl);
}
.feature-card5 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 437px;
  max-width: 100%;
}
.card3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
}
.card-heading,
.card3,
.hero-sections1 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.card-heading {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.hero-sections1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-51xl) var(--padding-21xl);
  box-sizing: border-box;
  z-index: 2;
  text-align: left;
  font-size: var(--display-s-size);
  color: var(--color-black);
  font-family: var(--display-l);
}
.how-does-this1,
.this-is-an {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.how-does-this1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.this-is-an {
  width: 784px;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.headline-subhead {
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.asset-icons32 {
  height: 42px;
  width: 42px;
  position: relative;
}
.icon13 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.paraphrasing-like-a {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.paraphrasing-has-the {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info12,
.text12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info12 {
  gap: var(--gap-11xl);
}
.label34 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 87px;
}
.asset-icons33 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button36,
.feature-card6 {
  border-radius: var(--br-xl);
  display: flex;
  align-items: center;
}
.button36 {
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
  font-size: var(--main-text-p1-400-size);
  color: var(--primary-color-medium);
}
.feature-card6 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 277px;
  min-height: 444px;
  max-width: 100%;
}
.asset-icons34 {
  height: 42px;
  width: 42px;
  position: relative;
}
.icon14 {
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.ai-paraphrasing-tool,
.the-latest {
  margin: 0;
}
.ai-paraphrasing-tool-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.our-free-paraphrasing6 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info13,
.text13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info13 {
  gap: var(--gap-11xl);
}
.label35 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 87px;
}
.asset-icons35 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button37,
.feature-card7 {
  border-radius: var(--br-xl);
  display: flex;
  align-items: center;
}
.button37 {
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
  font-size: var(--main-text-p1-400-size);
  color: var(--primary-color-medium);
}
.feature-card7 {
  height: 444px;
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-10xl);
  min-width: 277px;
  max-width: 100%;
}
.asset-icons36 {
  height: 42px;
  width: 42px;
  position: relative;
}
.icon15 {
  border-radius: var(--br-xl);
  background-color: var(--color-khaki);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.retain-the-original {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.unlike-other-online {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info14,
.text14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info14 {
  gap: var(--gap-11xl);
}
.label36 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 87px;
}
.asset-icons37 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button38 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
  font-size: var(--main-text-p1-400-size);
  color: var(--primary-color-medium);
}
.cards-row,
.feature-card8 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.feature-card8 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 277px;
}
.cards-row {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: var(--display-s-size);
}
.features-sections1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: var(--display-m-size);
  color: var(--color-black);
  font-family: var(--display-l);
}
.quality-content {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.rephrasing-tools-produce-conte {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header3,
.header4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header4 {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-xl);
}
.header3 {
  flex: 1;
  padding: var(--padding-100xl-5) 0;
  box-sizing: border-box;
  min-width: 390px;
  max-width: 100%;
}
.icon16 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.hero-sections2 {
  align-self: stretch;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 2;
  text-align: right;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.icon17 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.plagiarism-free {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.our-paraphrasing-tool {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header5,
.header6,
.hero-sections3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header6 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-xl);
}
.header5,
.hero-sections3 {
  box-sizing: border-box;
  max-width: 100%;
}
.header5 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-84xl-5) 0;
  min-width: 390px;
}
.hero-sections3 {
  align-self: stretch;
  background-color: var(--background-color);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-101xl);
  gap: var(--gap-41xl);
  z-index: 6;
  text-align: left;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.very-fast {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.rephrasing-tools-produce-conte1 {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header7,
.header8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header8 {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-xl);
}
.header7 {
  flex: 1;
  padding: var(--padding-100xl-5) 0;
  box-sizing: border-box;
  min-width: 390px;
  max-width: 100%;
}
.icon18 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.hero-sections4 {
  align-self: stretch;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 5;
  text-align: right;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.icon19 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.easy-to-use {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.sentence-unphrasing-by {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header10,
.header9,
.hero-sections5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header10 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-xl);
}
.header9,
.hero-sections5 {
  box-sizing: border-box;
  max-width: 100%;
}
.header9 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-100xl-5) 0;
  min-width: 390px;
}
.hero-sections5 {
  align-self: stretch;
  background-color: var(--background-color);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-101xl);
  gap: var(--gap-41xl);
  z-index: 4;
  text-align: left;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.cheap-premium-prices {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.we-provide-fluency {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header11,
.header12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header12 {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-xl);
}
.header11 {
  flex: 1;
  padding: var(--padding-84xl-5) 0;
  box-sizing: border-box;
  min-width: 390px;
  max-width: 100%;
}
.icon20 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.hero-sections6 {
  align-self: stretch;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 3;
  text-align: right;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.icon21 {
  width: 540px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.paraphrasing-apis {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
}
.colleges-and-universities {
  align-self: stretch;
  position: relative;
  font-size: var(--headings-h6-600-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.header13,
.header14,
.hero-sections7 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header14 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-xl);
}
.header13,
.hero-sections7 {
  box-sizing: border-box;
  max-width: 100%;
}
.header13 {
  flex: 1;
  flex-direction: column;
  padding: 135.5px 0;
  min-width: 390px;
}
.hero-sections7 {
  align-self: stretch;
  background-color: var(--background-color);
  flex-direction: row;
  padding: var(--padding-71xl) var(--padding-101xl);
  gap: var(--gap-41xl);
  z-index: 2;
  text-align: left;
  font-size: var(--display-l-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-l);
}
.our-blog1 {
  margin: 0;
  width: 161px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.discover-how-paraphraserio {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
  color: var(--onboarding-background-grey);
}
.headline-subhead1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.image-17-icon {
  height: 217.4px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.best-way-to,
.crafting-content-is,
.image-17-icon {
  align-self: stretch;
  position: relative;
}
.best-way-to {
  height: 110px;
  line-height: 130%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.crafting-content-is {
  font-size: var(--main-text-p1-400-size);
  line-height: 160%;
  font-family: var(--body-m);
  color: var(--onboarding-background-grey);
}
.text15 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 148px;
  gap: var(--gap-7xs);
}
.social-iconscircleprimaryfa,
.social-iconscircleprimarygi,
.social-iconscircleprimaryin {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.card4,
.social-links2 {
  display: flex;
  align-items: center;
}
.social-links2 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.card4 {
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  flex-direction: column;
  justify-content: center;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.image-18-icon,
.types-of-paraphrasing {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.image-18-icon {
  height: 217.4px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.types-of-paraphrasing {
  height: 108px;
  line-height: 130%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.this-involves-changing {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 160%;
  font-family: var(--body-m);
}
.text16 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 125px;
  gap: var(--gap-7xs);
}
.social-iconscircleprimaryfa1,
.social-iconscircleprimarygi1,
.social-iconscircleprimaryin1 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.card5,
.social-links3 {
  display: flex;
  align-items: center;
}
.social-links3 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.card5 {
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  flex-direction: column;
  justify-content: center;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--onboarding-background-grey);
}
.image-19-icon,
.is-a-paraphraser {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.image-19-icon {
  height: 217.4px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.is-a-paraphraser {
  height: 108px;
  line-height: 130%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.although-its-very {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 160%;
  font-family: var(--body-m);
  color: var(--onboarding-background-grey);
}
.text17 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 151px;
  gap: var(--gap-7xs);
}
.social-iconscircleprimaryfa2,
.social-iconscircleprimarygi2,
.social-iconscircleprimaryin2 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.card6,
.social-links4 {
  display: flex;
  align-items: center;
}
.social-links4 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.card6 {
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  flex-direction: column;
  justify-content: center;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.cards-row1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(277px, 1fr));
  font-size: var(--headings-h6-600-size);
  color: var(--neutral-900);
}
.blog-sections,
.our-blog {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.our-blog {
  background-color: var(--background-color);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-36xl);
  gap: var(--gap-41xl);
}
.blog-sections {
  align-items: center;
  justify-content: center;
  padding: var(--padding-22xl) var(--padding-61xl);
  z-index: 3;
  text-align: center;
  font-size: var(--display-m-size);
  color: var(--color-black);
  font-family: var(--display-l);
}
.plans-pricing {
  margin: 0;
  width: 281px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 130%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.choose-your-plans {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 21px;
  font-family: var(--body-m);
  color: var(--onboarding-background-grey);
}
.headline-subhead2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.weekly {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.price-value,
.week {
  position: relative;
  display: inline-block;
}
.price-value {
  letter-spacing: -0.02em;
  line-height: 130%;
  min-width: 63px;
  white-space: nowrap;
}
.week {
  flex: 1;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
  font-family: var(--body-m);
  color: var(--color-darkslategray-200);
  min-width: 43px;
}
.pricing1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--display-l-size);
  font-family: var(--display-l);
}
.best-for-small {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
}
.pricing-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.check-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.days,
.validity {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.days {
  font-weight: 900;
  text-align: right;
}
.pricing-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
}
.paraphraser-limit,
.paraphraser-limit-value {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.paraphraser-limit {
  width: 182px;
  flex-shrink: 0;
}
.paraphraser-limit-value {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 29px;
}
.pricing-feature1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
}
.free-version,
.plagiarism-limit {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.free-version {
  font-weight: 900;
  text-align: right;
}
.pricing-feature2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
}
.word-changer-mode,
.word-changer-value {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.word-changer-mode {
  width: 225px;
  flex-shrink: 0;
}
.word-changer-value {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 27px;
}
.pricing-feature3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
}
.premium-modes,
.premium-value {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.premium-value {
  font-weight: 900;
  text-align: right;
}
.pricing-feature4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
}
.apis,
.no {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.no {
  font-weight: 900;
  text-align: right;
}
.pricing-feature5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
}
.feature-details-in {
  flex: 1;
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 181px;
}
.pricing-feature6,
.pricing-features,
.text18 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-feature6 {
  display: none;
  flex-direction: row;
  gap: var(--gap-xs);
}
.pricing-features,
.text18 {
  display: flex;
  flex-direction: column;
}
.pricing-features {
  gap: var(--gap-base);
  font-size: var(--main-text-p1-400-size);
}
.text18 {
  gap: var(--gap-5xl);
}
.label37 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 93px;
}
.asset-icons38 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button39 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button39:hover {
  background-color: var(--color-lightseagreen);
}
.plan-buttons,
.pricing-card {
  display: flex;
  flex-direction: column;
}
.plan-buttons {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-25xl);
}
.pricing-card {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--primary-color-light);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-10xl);
  gap: var(--gap-11xl);
  min-width: 277px;
  max-width: 100%;
}
.yearly {
  align-self: stretch;
  line-height: 32px;
}
.b,
.year,
.yearly {
  position: relative;
}
.b {
  letter-spacing: -0.02em;
  line-height: 130%;
  white-space: nowrap;
}
.year {
  flex: 1;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
  display: inline-block;
  font-family: var(--body-m);
  min-width: 96px;
}
.pricing2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--display-l-size);
  font-family: var(--display-l);
}
.short-description-goes {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
}
.pricing-info1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.check-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
}
.feature-details-in1 {
  flex: 1;
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 181px;
}
.pricing-feature7 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.days1,
.validity1 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.days1 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check1 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.div6,
.paraphraser-limit1 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.paraphraser-limit1 {
  width: 182px;
  flex-shrink: 0;
}
.div6 {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 29px;
}
.pricing-feature9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check2 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.div7,
.plagiarism-limit1 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.div7 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check3 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.div8,
.word-changer-mode1 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.word-changer-mode1 {
  width: 225px;
  flex-shrink: 0;
}
.div8 {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 27px;
}
.pricing-feature11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check4 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.div9,
.premium-modes1 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.div9 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check5 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.apis1,
.no1 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.no1 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature13,
.pricing-features1,
.text19 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-feature13 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.pricing-features1,
.text19 {
  flex-direction: column;
}
.pricing-features1 {
  gap: var(--gap-base);
  font-size: var(--main-text-p1-400-size);
}
.text19 {
  gap: var(--gap-5xl);
}
.label38 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--primary-color-medium);
  text-align: center;
  display: inline-block;
  min-width: 93px;
}
.asset-icons39 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button40 {
  cursor: pointer;
  border: 1px solid var(--primary-color-medium);
  padding: var(--padding-base) var(--padding-30xl);
  background-color: var(--background-color);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button40:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-lightseagreen);
  box-sizing: border-box;
}
.button-wrapper,
.pricing-card1 {
  display: flex;
  flex-direction: column;
}
.button-wrapper {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-25xl);
}
.pricing-card1 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--primary-color-medium);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  min-width: 277px;
  max-width: 100%;
  color: var(--background-color);
}
.monthly {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.b1,
.month {
  position: relative;
  display: inline-block;
}
.b1 {
  letter-spacing: -0.02em;
  line-height: 130%;
  min-width: 90px;
  white-space: nowrap;
}
.month {
  flex: 1;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
  font-family: var(--body-m);
  color: var(--color-darkslategray-200);
  min-width: 46px;
}
.pricing3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--display-l-size);
  font-family: var(--display-l);
}
.short-description-goes1 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 26px;
}
.pricing-info2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.check-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
}
.days2,
.validity2 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.days2 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon10 {
  height: 20px;
  width: 20px;
  position: relative;
}
.div10,
.paraphraser-limit2 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.paraphraser-limit2 {
  width: 182px;
  flex-shrink: 0;
}
.div10 {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 29px;
}
.pricing-feature15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon11 {
  height: 20px;
  width: 20px;
  position: relative;
}
.div11,
.plagiarism-limit2 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.div11 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
}
.div12,
.word-changer-mode2 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.word-changer-mode2 {
  width: 225px;
  flex-shrink: 0;
}
.div12 {
  flex: 1;
  font-weight: 900;
  text-align: right;
  min-width: 27px;
}
.pricing-feature17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
}
.div13,
.premium-modes2 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.div13 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
}
.apis2,
.no2 {
  flex: 1;
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 86px;
}
.no2 {
  font-weight: 900;
  text-align: right;
}
.pricing-feature19,
.pricing-features2,
.text20 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-feature19 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.pricing-features2,
.text20 {
  flex-direction: column;
}
.pricing-features2 {
  gap: var(--gap-base);
  font-size: var(--main-text-p1-400-size);
}
.text20 {
  gap: var(--gap-5xl);
}
.label39 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 93px;
}
.asset-icons40 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button-container,
.button41 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button41 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button41:hover,
.details-wrapper:hover,
.pharaphrased-text-wrapper:hover {
  background-color: var(--color-lightseagreen);
}
.button-container {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-25xl);
}
.cards-row2,
.pricing-card2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.pricing-card2 {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--background-color);
  border: 1px solid var(--primary-color-light);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-10xl);
  min-width: 277px;
}
.cards-row2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  font-size: var(--headings-h6-600-size);
  color: var(--onboarding-background-grey);
  font-family: var(--body-m);
}
.pricing,
.pricing-sections {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.pricing {
  flex: 1;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--background-color);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-101xl) var(--padding-36xl);
  gap: var(--gap-41xl);
}
.pricing-sections {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-61xl);
  z-index: 2;
  text-align: center;
  font-size: var(--display-m-size);
  color: var(--color-black);
  font-family: var(--display-l);
}
.questions {
  color: var(--primary-color-medium);
}
.frequently-asked-questions-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 72px;
  font-weight: 600;
  font-family: inherit;
}
.discover-how-paraphraserio1 {
  align-self: stretch;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 150%;
  font-family: var(--body-m);
  color: var(--paragraph);
}
.title-text {
  width: 977px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--display-xl-size);
}
.is-using-a,
.no-using-a {
  align-self: stretch;
  position: relative;
}
.is-using-a {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.no-using-a {
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 500;
}
.answer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 694px;
  max-width: 100%;
}
.icon-one {
  height: 24px;
  width: 24px;
  position: relative;
}
.icon-two {
  height: 27.5%;
  width: 46.56%;
  position: absolute;
  margin: 0 !important;
  top: 35%;
  right: 26.72%;
  bottom: 37.5%;
  left: 26.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.accordion-active,
.answer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.answer-icons {
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-21xl) var(--padding-xl) 0;
  position: relative;
  gap: var(--gap-5xs);
}
.accordion-active {
  width: 1244px;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  background-color: var(--primary-color-medium);
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-29xl) var(--padding-25xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  color: var(--background-color);
}
.can-you-get {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 598px;
  max-width: 100%;
}
.accordion-child {
  height: 64px;
  width: 64px;
  position: relative;
}
.accordion {
  width: 1244px;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-37xl);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.is-using-a1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 561px;
  max-width: 100%;
}
.accordion-item {
  height: 64px;
  width: 64px;
  position: relative;
}
.accordion1 {
  width: 1244px;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-37xl);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.can-i-use {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 528px;
  max-width: 100%;
}
.accordion-inner {
  height: 64px;
  width: 64px;
  position: relative;
}
.accordion2 {
  width: 1244px;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-37xl);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.what-kind-of {
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: inline-block;
  min-width: 694px;
  max-width: 100%;
}
.group-icon {
  height: 64px;
  width: 64px;
  position: relative;
}
.accordion3,
.faqs-sections,
.home-paraphraser-io {
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}
.accordion3 {
  width: 1244px;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-37xl);
  max-width: 100%;
  row-gap: 20px;
}
.faqs-sections,
.home-paraphraser-io {
  flex-direction: column;
  justify-content: flex-start;
}
.faqs-sections {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-xl);
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--display-s-size);
  color: var(--heading);
  font-family: var(--display-l);
}
.home-paraphraser-io {
  width: 100%;
  position: relative;
  align-items: flex-start;
  padding: 0 0 var(--padding-61xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .navigation-menu2 {
    display: none;
  }
  .navbarheaderfooter4 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .features-headings-icon {
    flex: 1;
  }
  .hero-sections {
    flex-wrap: wrap;
    gap: var(--gap-34xl);
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .icon {
    flex: 1;
  }
  .features-sections {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .icon16 {
    flex: 1;
  }
  .hero-sections2 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .icon17 {
    flex: 1;
  }
  .hero-sections3 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .icon18 {
    flex: 1;
  }
  .hero-sections4 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .icon19 {
    flex: 1;
  }
  .hero-sections5 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .icon20 {
    flex: 1;
  }
  .hero-sections6 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .icon21 {
    flex: 1;
  }
  .hero-sections7 {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .accordion-active,
  .our-blog,
  .pricing {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .accordion-active {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
  }
  .accordion,
  .accordion1,
  .accordion2,
  .accordion3 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .faqs-sections {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .features-sections1,
  .hero-sections1 {
    padding-top: var(--padding-26xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .features-sections1 {
    padding-top: var(--padding-39xl);
    padding-bottom: var(--padding-39xl);
  }
  .cards-row1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(277px, 481px));
  }
  .blog-sections,
  .our-blog {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .blog-sections {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-8xl);
  }
  .pricing,
  .pricing-sections {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .pricing-sections {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
  }
  .answer,
  .can-you-get,
  .what-kind-of {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .create-unique-content {
    font-size: var(--font-size-35xl);
    line-height: 70px;
  }
  .ctas {
    flex-wrap: wrap;
  }
  .text-heading {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections {
    gap: var(--gap-8xl);
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-18xl);
    box-sizing: border-box;
  }
  .fitur-paraphraser-io {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .features,
  .features1,
  .features2 {
    flex-wrap: wrap;
  }
  .header1 {
    gap: 25px;
    min-width: 100%;
  }
  .features-sections {
    gap: var(--gap-mini);
    padding-top: 54px;
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .how-does-this {
    font-size: var(--font-size-35xl);
    line-height: 70px;
  }
  .card-info6 {
    flex-wrap: wrap;
  }
  .feature-card {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .card-info7 {
    flex-wrap: wrap;
  }
  .feature-card1 {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .card-info8 {
    flex-wrap: wrap;
  }
  .feature-card2 {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .card-info9 {
    flex-wrap: wrap;
  }
  .feature-card3 {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .card-info10 {
    flex-wrap: wrap;
  }
  .feature-card4 {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .card-info11 {
    flex-wrap: wrap;
  }
  .feature-card5 {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .hero-sections1 {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .how-does-this1 {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .feature-card7 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .quality-content {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header3 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections2 {
    gap: var(--gap-mini);
    padding: var(--padding-xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .plagiarism-free {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header5 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections3 {
    gap: var(--gap-mini);
    padding: var(--padding-xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .very-fast {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header7 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections4 {
    gap: var(--gap-mini);
    padding: var(--padding-39xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .easy-to-use {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header9 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections5 {
    gap: var(--gap-mini);
    padding: var(--padding-xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .cheap-premium-prices {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header11 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections6 {
    gap: var(--gap-mini);
    padding: var(--padding-39xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .paraphrasing-apis {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .header13 {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .hero-sections7 {
    gap: var(--gap-mini);
    padding: var(--padding-39xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .our-blog1 {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .cards-row1 {
    grid-template-columns: minmax(277px, 1fr);
  }
  .our-blog {
    gap: var(--gap-11xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .blog-sections {
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
  .plans-pricing {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .price-value {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .pricing-card {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .b {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .pricing-card1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .b1 {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .pricing-card2 {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .pricing {
    gap: var(--gap-11xl);
  }
  .pricing-sections {
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
  .frequently-asked-questions-container {
    font-size: var(--font-size-35xl);
    line-height: 58px;
  }
  .can-i-use,
  .is-using-a1 {
    min-width: 100%;
  }
  .faqs-sections {
    gap: var(--gap-xl);
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .create-unique-content {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .paraphrase-is-the {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .fitur-paraphraser-io {
    font-size: var(--font-size-4xl);
    line-height: 30px;
  }
  .cobalah-alat-hari,
  .paraphraser3 {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .plagiarisme1 {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info1 {
    flex-wrap: wrap;
  }
  .article-rewriter {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info2 {
    flex-wrap: wrap;
  }
  .checker-grammar {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info3 {
    flex-wrap: wrap;
  }
  .text-summarizer {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info4 {
    flex-wrap: wrap;
  }
  .ai-essay-writer {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .card-info5 {
    flex-wrap: wrap;
  }
  .how-does-this {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .it-is-an {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .ai-essay-writer1,
  .article-rewrriter,
  .checker-grammar1,
  .paraphraser4,
  .plagiarisme2,
  .text-summarizer1 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .how-does-this1 {
    font-size: var(--font-size-4xl);
    line-height: 30px;
  }
  .paraphrasing-like-a {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .feature-card6 {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .ai-paraphrasing-tool-container,
  .retain-the-original {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .feature-card8 {
    gap: var(--gap-mini);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .features-sections1 {
    padding-top: var(--padding-19xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .quality-content {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .rephrasing-tools-produce-conte {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header3 {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .plagiarism-free {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .our-paraphrasing-tool {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header5 {
    padding-top: var(--padding-48xl);
    padding-bottom: var(--padding-48xl);
    box-sizing: border-box;
  }
  .very-fast {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .rephrasing-tools-produce-conte1 {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header7 {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .easy-to-use {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .sentence-unphrasing-by {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header9 {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .cheap-premium-prices {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .we-provide-fluency {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header11 {
    padding-top: var(--padding-48xl);
    padding-bottom: var(--padding-48xl);
    box-sizing: border-box;
  }
  .paraphrasing-apis {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .colleges-and-universities {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .header13 {
    padding-top: var(--padding-69xl);
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .our-blog1 {
    font-size: var(--font-size-4xl);
    line-height: 30px;
  }
  .best-way-to {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
  .text15 {
    padding-bottom: 96px;
    box-sizing: border-box;
  }
  .types-of-paraphrasing {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
  .text16 {
    padding-bottom: 81px;
    box-sizing: border-box;
  }
  .is-a-paraphraser {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
  .text17 {
    padding-bottom: 98px;
    box-sizing: border-box;
  }
  .plans-pricing {
    font-size: var(--font-size-4xl);
    line-height: 30px;
  }
  .weekly {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .price-value {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .pricing-feature,
  .pricing-feature1,
  .pricing-feature2,
  .pricing-feature3,
  .pricing-feature4,
  .pricing-feature5,
  .pricing-feature6,
  .pricing1 {
    flex-wrap: wrap;
  }
  .plan-buttons {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .pricing-card {
    gap: var(--gap-mini);
  }
  .yearly {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .b {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .pricing-feature10,
  .pricing-feature11,
  .pricing-feature12,
  .pricing-feature13,
  .pricing-feature7,
  .pricing-feature8,
  .pricing-feature9,
  .pricing2 {
    flex-wrap: wrap;
  }
  .button-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .pricing-card1 {
    gap: var(--gap-mini);
  }
  .monthly {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .b1 {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .pricing-feature14,
  .pricing-feature15,
  .pricing-feature16,
  .pricing-feature17,
  .pricing-feature18,
  .pricing-feature19,
  .pricing3 {
    flex-wrap: wrap;
  }
  .button-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .pricing-card2 {
    gap: var(--gap-mini);
  }
  .pricing {
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .frequently-asked-questions-container {
    font-size: var(--font-size-21xl);
    line-height: 43px;
  }
  .can-i-use,
  .can-you-get,
  .is-using-a,
  .is-using-a1,
  .what-kind-of {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
}
.page-header-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-page-header {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -113px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.page-header-icon1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-page-header1 {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  right: -137.5px;
  bottom: 49.7px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.page-tools-paraphraser-io-star-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.image-10-icon4 {
  height: 44.2px;
  width: 49px;
  position: relative;
  object-fit: cover;
}
.paraphraser6 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.logo4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.label56 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
}
.asset-icons58 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button59 {
  border-bottom: 1px solid var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0 var(--padding-7xs);
  gap: var(--gap-5xs);
  cursor: pointer;
}
.label57 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 98px;
}
.asset-icons59 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button60 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.label58 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons60 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button61 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label59 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons61 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button62 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label60 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.asset-icons62 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button63 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label61 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 35px;
}
.asset-icons63 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button64 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.arrowright-icon11 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label62 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--primary-color-medium);
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.arrowleft-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button65 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--cta-aqua-squeeze);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.arrowright-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label63 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.arrowleft-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button66 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.highlighted-ctas4,
.navbarheaderfooter7,
.navigation-menu4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.navbarheaderfooter7,
.navigation-menu4 {
  align-items: center;
  justify-content: flex-end;
  font-size: var(--main-text-p1-400-size);
}
.navbarheaderfooter7 {
  align-self: stretch;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--color-ghostwhite);
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--primary-color-medium);
  font-family: var(--display-l);
}
.plagiarisme3 {
  position: relative;
  display: inline-block;
  min-width: 103px;
}
.menu-item,
.menu-item-wrapper,
.menu6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu6 {
  border-bottom: 3px solid var(--background-color);
  padding: var(--padding-sm-5) 0 var(--padding-3xs);
}
.home5 {
  position: relative;
  display: inline-block;
  min-width: 54px;
}
.menu-item-container,
.menu-item1,
.menu7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu7 {
  border-radius: var(--br-3xs) 0 var(--br-3xs) 0;
  padding: var(--padding-sm-5) 0;
}
.home6 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item-frame,
.menu-item2,
.menu8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu8 {
  border-radius: var(--br-3xs) 0 var(--br-3xs) 0;
  padding: var(--padding-sm-5) 0;
}
.home7 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 60px;
}
.menu-item-wrapper1,
.menu-item3,
.menu9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu9 {
  border-radius: var(--br-3xs) 0 var(--br-3xs) 0;
  padding: var(--padding-sm-5) 0;
  color: var(--warning-yellow-light);
}
.home8 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 57px;
}
.menu-item-wrapper2,
.menu-item4,
.menu10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu10 {
  border-radius: var(--br-3xs) 0 var(--br-3xs) 0;
  padding: var(--padding-sm-5) 0;
  color: var(--warning-yellow-light);
}
.home9 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 55px;
}
.menu-item-wrapper3,
.menu-item5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-parent,
.menu11 {
  display: flex;
  flex-direction: row;
}
.menu11 {
  border-radius: var(--br-3xs) 0 var(--br-3xs) 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm-5) 0;
  color: var(--warning-yellow-light);
}
.menu-parent {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-base);
}
.card-1-child,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.frame-wrapper3 {
  flex: 1;
  overflow-x: auto;
  justify-content: flex-start;
}
.card-1-child {
  align-self: stretch;
  border-radius: var(--br-base) var(--br-base) 0 0;
  background-color: var(--primary-color-medium);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
}
.material-symbolstranslate-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.indonesia2 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.fluentchevron-up-down-20-fill-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.language-items {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-color-medium);
  box-sizing: border-box;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-base) var(--padding-10xs);
  gap: var(--gap-5xs);
  min-width: 244px;
  max-width: 100%;
}
.kata3 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.word-count {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs);
  text-align: center;
  color: var(--accent-1);
  font-family: var(--main-text-p1-400);
}
.language-dropdown,
.language-selection {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.language-dropdown {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.language-selection {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.enter-your-input {
  align-self: stretch;
  height: 260px;
  position: relative;
  color: var(--text-color-heading);
  display: inline-block;
}
.asset-icons64 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.mengunggah-dokumen3 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 111px;
}
.upload-button {
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.input-fields,
.input-fields-wrapper,
.upload-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.upload-button-wrapper {
  align-items: flex-end;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--accent-1);
  font-family: var(--main-text-p1-400);
}
.input-fields,
.input-fields-wrapper {
  align-items: center;
  max-width: 100%;
}
.input-fields {
  gap: var(--gap-5xl);
}
.input-fields-wrapper {
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--main-text-p1-400-size);
  color: var(--primary-color-medium);
}
.card-12,
.details2 {
  flex: 1;
  font-size: var(--font-size-sm);
}
.card-12 {
  box-shadow: 34px 30px 48px rgba(51, 102, 255, 0.05);
  border-radius: var(--br-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 347px;
  max-width: 100%;
}
.details2 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--headings-h6-600);
  color: var(--background-color);
  text-align: center;
}
.details-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xl) var(--padding-29xl);
  background-color: var(--primary-color-medium);
  align-self: stretch;
  border-radius: var(--br-base) var(--br-base) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.breakdown-values-child {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.breakdown-metrics,
.words1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.breakdown-metrics {
  text-align: right;
}
.breakdown-values {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.breakdown-values-icon {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.breakdown-values-item {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.characters1,
.div22 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.characters1 {
  display: inline-block;
  min-width: 86px;
}
.div22 {
  flex: 1;
  text-align: right;
}
.breakdown-values1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.breakdown-values-icon1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.breakdown-values-inner {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.div23,
.sentences1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.sentences1 {
  display: inline-block;
  min-width: 86px;
}
.div23 {
  flex: 1;
  text-align: right;
}
.breakdown-values2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.breakdown-values-icon2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.breakdown-values-child1 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.div24,
.paragraph1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.paragraph1 {
  display: inline-block;
  min-width: 82px;
}
.div24 {
  flex: 1;
  text-align: right;
}
.breakdown-values3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.breakdown-values-icon3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.breakdown-values-parent,
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.breakdown-values-parent {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-base);
}
.frame-wrapper4 {
  align-items: center;
  justify-content: center;
}
.frame-child6 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.na,
.reading-level1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.na {
  text-align: right;
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child8 {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.div25,
.reading-time1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.div25 {
  text-align: right;
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child9 {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.card-32,
.frame-parent8 {
  display: flex;
  flex-direction: column;
}
.frame-parent8 {
  align-self: stretch;
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-13xl) 69px;
  gap: var(--gap-base);
}
.card-32 {
  width: 260px;
  box-shadow: 34px 30px 48px rgba(51, 102, 255, 0.1);
  align-items: center;
  justify-content: center;
  color: var(--accent-1);
  font-family: var(--main-text-p1-400);
}
.pharaphrased-text1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--headings-h6-600);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.pharaphrased-text-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xl) var(--padding-5xl);
  background-color: var(--primary-color-medium);
  align-self: stretch;
  border-radius: var(--br-base) var(--br-base) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.material-symbolstranslate-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.indonesia3 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.fluentchevron-up-down-20-fill-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.material-symbolstranslate-container {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-color-medium);
  box-sizing: border-box;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-base) var(--padding-10xs);
  gap: var(--gap-5xs);
  min-width: 244px;
  max-width: 100%;
}
.kata4 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.kata-frame {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs);
  text-align: center;
  color: var(--accent-1);
  font-family: var(--main-text-p1-400);
}
.frame-parent12,
.frame-wrapper5 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.frame-parent12 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-wrapper5 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div26 {
  align-self: stretch;
  height: 260px;
  position: relative;
  color: var(--text-color-heading);
  display: inline-block;
  flex-shrink: 0;
}
.asset-icons65 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.mengunggah-dokumen4 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 111px;
}
.asset-icons-parent {
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.card-2-child,
.frame-parent11,
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
}
.frame-wrapper6 {
  display: flex;
  align-items: flex-end;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--accent-1);
  font-family: var(--main-text-p1-400);
}
.card-2-child,
.frame-parent11 {
  align-items: center;
}
.frame-parent11 {
  display: flex;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.card-2-child {
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--background-color);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-5xl);
  box-sizing: border-box;
}
.card-2-child,
.card-22,
.card-tools1 {
  display: flex;
  max-width: 100%;
}
.card-22 {
  flex: 1;
  box-shadow: 34px 30px 48px rgba(51, 102, 255, 0.05);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 347px;
  color: var(--primary-color-medium);
}
.card-tools1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.check-icon29 {
  height: 32px;
  width: 32px;
  position: relative;
}
.im-not-a1 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  font-family: var(--display-l);
  color: var(--text-color-paragraph);
  text-align: left;
  display: inline-block;
  min-width: 118px;
}
.form-auth-robot1,
.heading1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.heading1 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.form-auth-robot1 {
  cursor: pointer;
  border: 1px solid var(--text-color-paragraph);
  padding: var(--padding-base) var(--padding-20xl);
  background-color: var(--footer-color);
  border-radius: var(--br-3xs);
  overflow: hidden;
  justify-content: center;
}
.cube-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
}
.label64 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
}
.magicwand-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button68 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-xl);
  gap: var(--gap-5xs);
}
.button67,
.form-tools-pharafase1,
.row-button2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.button67 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 400px;
  align-items: flex-start;
}
.form-tools-pharafase1,
.row-button2 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.form-tools-pharafase1 {
  padding: var(--padding-21xl) var(--padding-21xl) var(--padding-29xl);
  gap: var(--gap-13xl);
  z-index: 2;
  text-align: left;
  font-size: var(--main-text-p1-400-size);
  color: var(--background-color);
  font-family: var(--display-l);
}
.membuka-mode-ini {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.notification-message {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.go-pro {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.notification-message1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--warning-yellow-light);
  flex-direction: row;
  padding: 2.4px var(--padding-3xs) 2.5px;
  white-space: nowrap;
  color: var(--background-color);
}
.notification-message1,
.notification-profesional,
.notification-profesional-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.notification-profesional {
  flex: 1;
  box-shadow: -1px 4px 20.4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  background-color: var(--background-color);
  flex-direction: column;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.notification-profesional-wrapper {
  width: 269.2px;
  flex-direction: row;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
  margin-top: -330px;
}
.form-tools-pharafase-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 830px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--text-color-paragraph);
  font-family: var(--display-l);
}
.anima-landing-page3 {
  position: relative;
  line-height: 160%;
}
.anima-landing-page-ui-kit-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.social-icons12,
.social-icons13,
.social-icons14,
.social-icons15 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.navbarheaderfooter8,
.social-links6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-links6 {
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.navbarheaderfooter8 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--background-color);
  font-family: var(--display-l);
}
.page-tools-paraphraser-io-star {
  width: 1440px;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
}
@media screen and (max-width: 1275px) {
  .navigation-menu4 {
    display: none;
  }
  .navbarheaderfooter7 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .form-tools-pharafase1 {
    padding-top: var(--padding-7xl);
    padding-bottom: 31px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .language-dropdown,
  .menu-parent {
    flex-wrap: wrap;
  }
  .input-fields-wrapper {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .card-12 {
    min-width: 100%;
  }
  .frame-parent8 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .frame-parent12 {
    flex-wrap: wrap;
  }
  .card-2-child {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .card-22 {
    min-width: 100%;
  }
  .form-tools-pharafase1 {
    gap: var(--gap-base);
  }
  .navbarheaderfooter8 {
    flex-wrap: wrap;
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .details-wrapper {
    gap: var(--gap-base);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .form-tools-pharafase1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .notification-profesional-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
.vector-icon9 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-vector7 {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -113px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.vector-icon10 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.483);
}
.wrapper-vector8 {
  width: 404.5px;
  height: 438.3px;
  position: absolute;
  margin: 0 !important;
  right: -137.5px;
  bottom: 61.7px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.page-plagiarism-checker-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    103.9deg,
    rgba(209, 255, 248, 0.5),
    rgba(248, 248, 248, 0.5)
  );
  z-index: 1;
}
.image-10-icon5 {
  height: 44.2px;
  width: 49px;
  position: relative;
  object-fit: cover;
}
.paraphraser7 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.logo5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.label65 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
}
.asset-icons66 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button69 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.label66 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 98px;
}
.asset-icons67 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button70 {
  border-bottom: 1px solid var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0 var(--padding-7xs);
  gap: var(--gap-5xs);
  cursor: pointer;
}
.label67 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons68 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button71 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label68 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.asset-icons69 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button72 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label69 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.asset-icons70 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button73 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.label70 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 35px;
}
.asset-icons71 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button74 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-5xs);
}
.arrowright-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label71 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--primary-color-medium);
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.arrowleft-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button75 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--cta-aqua-squeeze);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.arrowright-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.label72 {
  text-decoration: none;
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.arrowleft-icon15 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button76 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-31xl);
  background-color: var(--primary-color-medium);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.highlighted-ctas5,
.navbarheaderfooter9,
.navigation-menu5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.navbarheaderfooter9,
.navigation-menu5 {
  align-items: center;
  justify-content: flex-end;
  font-size: var(--main-text-p1-400-size);
}
.navbarheaderfooter9 {
  align-self: stretch;
  box-shadow: 34.8px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  background-color: var(--color-ghostwhite);
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--primary-color-medium);
  font-family: var(--display-l);
}
.check-plagiarisme1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.check-plagiarisme-wrapper {
  align-self: stretch;
  border-radius: var(--br-base) var(--br-base) 0 0;
  background-color: var(--primary-color-medium);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.tuliskan-teks {
  height: 453px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.group-div,
.tuliskan-teks-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tuliskan-teks-wrapper {
  flex-direction: row;
  padding: var(--padding-base) var(--padding-21xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--main-text-p1-400-size);
  color: var(--text-color-heading);
}
.group-div {
  flex-direction: column;
  gap: var(--gap-base);
}
.kata5 {
  position: relative;
  display: inline-block;
  min-width: 93px;
}
.max-text1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  min-width: 170px;
  max-width: 100%;
}
.fluentdocument-arrow-down-16-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.upload-document {
  position: relative;
}
.upload-doc1 {
  flex: 0.9408;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 170px;
  max-width: 100%;
}
.bahasa-indonesia1 {
  position: relative;
}
.fluentchevron-up-down-20-fill-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.card7,
.language1,
.plagiat-fitur1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.language1 {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-base) var(--padding-5xs);
  gap: var(--gap-5xs);
  min-width: 170px;
}
.card7,
.plagiat-fitur1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--main-text-p1-400-size);
  color: var(--text-color-heading);
}
.card7 {
  box-shadow: 34px 30px 48px rgba(51, 102, 255, 0.1);
  border-radius: var(--br-base);
  background-color: var(--background-color);
  flex-direction: column;
  padding: 0 0 var(--padding-12xs);
  text-align: center;
  font-size: var(--headings-h6-600-size);
  color: var(--background-color);
  font-family: var(--display-l);
}
.cube-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
}
.label73 {
  position: relative;
  font-size: var(--main-text-p1-400-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--display-l);
  color: var(--background-color);
  text-align: center;
  display: inline-block;
  min-width: 97px;
}
.magicwand-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button78 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--primary-color-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-xl);
  gap: var(--gap-5xs);
}
.button77,
.form-tools-plagiarism1,
.row-button3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.button77 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 400px;
  align-items: flex-start;
}
.form-tools-plagiarism1,
.row-button3 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.form-tools-plagiarism1 {
  align-items: flex-start;
  padding: var(--padding-21xl);
  gap: var(--gap-13xl);
  z-index: 2;
}
.anima-landing-page4 {
  position: relative;
  line-height: 160%;
}
.anima-landing-page-ui-kit-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.social-icons16,
.social-icons17,
.social-icons18,
.social-icons19 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.navbarheaderfooter10,
.social-links7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-links7 {
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.navbarheaderfooter10 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--background-color);
  font-family: var(--display-l);
}
.page-plagiarism-checker {
  width: 1440px;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
}
@media screen and (max-width: 1275px) {
  .navigation-menu5 {
    display: none;
  }
  .navbarheaderfooter9 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .plagiat-fitur1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .form-tools-plagiarism1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .form-tools-plagiarism1 {
    gap: var(--gap-base);
  }
  .navbarheaderfooter10 {
    flex-wrap: wrap;
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .check-plagiarisme1 {
    font-size: var(--font-size-mid);
    line-height: 19px;
  }
  .upload-doc1 {
    flex: 1;
  }
  .form-tools-plagiarism1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
